<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <include
        android:id="@+id/day_0"
        layout="@layout/class_layout"/>
    <include
        android:id="@+id/day_1"
        layout="@layout/class_layout"/>
    <include
        android:id="@+id/day_2"
        layout="@layout/class_layout"/>
    <include
        android:id="@+id/day_3"
        layout="@layout/class_layout"/>
    <include
        android:id="@+id/day_4"
        layout="@layout/class_layout"/>
    <include
        android:id="@+id/day_5"
        layout="@layout/class_layout" />

</LinearLayout>