<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <NumberPicker
        android:layout_height="100sp"
        android:layout_width="wrap_content"
        android:id="@+id/numpick_hour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_colon"/>
    <TextView
        android:id="@+id/textview_colon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=":"
        android:textSize="32dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <NumberPicker
        android:layout_height="100sp"
        android:layout_width="wrap_content"
        android:id="@+id/numpick_min"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_colon"/>

</androidx.constraintlayout.widget.ConstraintLayout>